# product_management_system

./: README.md  build.gradle
src/main/java/com/productmangement/api/: ApiApplication.java
src/main/java/com/productmangement/api/controller/: AuthController.java  ProductController.java
src/main/java/com/productmangement/api/dto/: ApiResponse.java  ProductRequestDTO.java  RegisterUserDTO.java  UserDTO.java
src/main/java/com/productmangement/api/enums/: Role.java
src/main/java/com/productmangement/api/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/productmangement/api/mapper/: ProductMapper.java
src/main/java/com/productmangement/api/model/: DateAudit.java  EntityProduct.java  EntityUser.java
src/main/java/com/productmangement/api/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/productmangement/api/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/productmangement/api/service/: ProductService.java
src/main/java/com/productmangement/api/util/: Constant.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/productmangement/api/: ApiApplicationTests.java
src/test/java/com/productmangement/api/controller/: ProductControllerTest.java
