spring.application.name=api

spring.data.mongodb.uri=mongodb://localhost:27017/product_management_system
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=mysecretkey
jwt.expiration=3600000


